NetworkManager-1.52.0
NetworkManager-libnm-1.52.0
NetworkManager-team-1.52.0
NetworkManager-tui-1.52.0
acl-2.3.1
alternatives-1.24
apr-1.7.0
apr-util-1.6.1
apr-util-bdb-1.6.1
apr-util-openssl-1.6.1
attr-2.5.1
audit-3.1.5
audit-libs-3.1.5
augeas-libs-1.14.1
authselect-1.2.6
authselect-libs-1.2.6
basesystem-11
bash-5.1.8
binutils-2.35.2
binutils-gold-2.35.2
bzip2-libs-1.0.8
c-ares-1.19.1
ca-certificates-2024.2.69_v8.0.303
certbot-3.1.0
checkpolicy-3.6
chrony-4.6.1
cloud-utils-growpart-0.33
container-selinux-2.240.0
containerd.io-2.2.1
coreutils-8.32
coreutils-common-8.32
cpio-2.13
cracklib-2.9.6
cracklib-dicts-2.9.6
cronie-1.5.7
cronie-anacron-1.5.7
crontabs-1.11
crypto-policies-20250128
crypto-policies-scripts-20250128
cryptsetup-libs-2.7.2
curl-7.76.1
cyrus-sasl-lib-2.1.27
dbus-1.12.20
dbus-broker-28
dbus-common-1.12.20
dbus-libs-1.12.20
dejavu-sans-fonts-2.37
device-mapper-1.02.202
device-mapper-event-1.02.202
device-mapper-event-libs-1.02.202
device-mapper-libs-1.02.202
device-mapper-persistent-data-1.1.0
diffutils-3.7
dmidecode-3.6
dnf-4.14.0
dnf-data-4.14.0
dnf-plugins-core-4.3.0
docker-buildx-plugin-0.31.1
docker-ce-29.3.0
docker-ce-cli-29.3.0
docker-ce-rootless-extras-29.3.0
docker-compose-plugin-5.1.0
dosfstools-4.2
dracut-057
dracut-config-rescue-057
dracut-network-057
dracut-squash-057
e2fsprogs-1.46.5
e2fsprogs-libs-1.46.5
efi-filesystem-6
efibootmgr-16
efivar-libs-38
elfutils-debuginfod-client-0.192
elfutils-default-yama-scope-0.192
elfutils-libelf-0.192
elfutils-libs-0.192
emacs-filesystem-27.2
epel-release-9
ethtool-6.11
expat-2.5.0
file-5.39
file-libs-5.39
filesystem-3.16
findutils-4.8.0
firewalld-1.3.4
firewalld-filesystem-1.3.4
flashrom-1.2
fontawesome-fonts-4.7.0
fontconfig-2.14.0
fonts-filesystem-2.0.5
freetype-2.10.4
fribidi-1.0.10
fuse-common-3.10.2
fuse-libs-2.9.9
fuse-overlayfs-1.16
fuse3-3.10.2
fuse3-libs-3.10.2
fwupd-1.9.26
fwupd-plugin-flashrom-1.9.26
gawk-5.1.0
gawk-all-langpacks-5.1.0
gd-2.3.2
gdbm-libs-1.23
gdisk-1.0.7
gettext-0.21
gettext-libs-0.21
git-2.47.3
git-core-2.47.3
git-core-doc-2.47.3
glib2-2.68.4
glibc-2.34
glibc-common-2.34
glibc-gconv-extra-2.34
glibc-langpack-en-2.34
gmp-6.2.0
gnupg2-2.3.3
gnutls-3.8.3
gobject-introspection-1.68.0
gpg-pubkey-3228467c
gpg-pubkey-350d275d
gpg-pubkey-621e9f35
gpgme-1.15.1
graphite2-1.3.14
grep-3.6
groff-base-1.22.4
grub2-common-2.06
grub2-efi-x64-2.06
grub2-tools-2.06
grub2-tools-minimal-2.06
grubby-8.40
gzip-1.12
harfbuzz-2.7.4
hostname-3.23
httpd-2.4.62
httpd-core-2.4.62
httpd-filesystem-2.4.62
httpd-tools-2.4.62
hwdata-0.348
ima-evm-utils-1.5
inih-49
initscripts-rename-device-10.11.8
initscripts-service-10.11.8
iproute-6.11.0
iproute-tc-6.11.0
ipset-7.11
ipset-libs-7.11
iptables-libs-1.8.10
iptables-nft-1.8.10
iputils-20210202
irqbalance-1.9.4
iwl100-firmware-39.31.5.1
iwl1000-firmware-39.31.5.1
iwl105-firmware-18.168.6.1
iwl135-firmware-18.168.6.1
iwl2000-firmware-18.168.6.1
iwl2030-firmware-18.168.6.1
iwl3160-firmware-25.30.13.0
iwl5000-firmware-8.83.5.1_1
iwl5150-firmware-8.24.2.2
iwl6000g2a-firmware-18.168.6.1
iwl6050-firmware-41.28.5.1
iwl7260-firmware-25.30.13.0
jansson-2.14
jbigkit-libs-2.1
jq-1.6
json-c-0.14
json-glib-1.6.6
kbd-2.4.0
kbd-legacy-2.4.0
kbd-misc-2.4.0
kernel-5.14.0
kernel-core-5.14.0
kernel-modules-5.14.0
kernel-modules-core-5.14.0
kernel-tools-5.14.0
kernel-tools-libs-5.14.0
kexec-tools-2.0.29
keyutils-1.6.3
keyutils-libs-1.6.3
kmod-28
kmod-libs-28
kpartx-0.8.7
krb5-libs-1.21.1
langpacks-core-en-3.0
langpacks-core-font-en-3.0
langpacks-en-3.0
lcms2-2.12
less-590
libX11-1.7.0
libX11-common-1.7.0
libXau-1.0.9
libXpm-3.5.13
libacl-2.3.1
libaio-0.3.111
libarchive-3.5.3
libassuan-2.5.5
libatasmart-0.19
libattr-2.5.1
libbasicobjects-0.1.1
libblkid-2.37.4
libblockdev-2.28
libblockdev-crypto-2.28
libblockdev-fs-2.28
libblockdev-loop-2.28
libblockdev-mdraid-2.28
libblockdev-part-2.28
libblockdev-swap-2.28
libblockdev-utils-2.28
libbpf-1.5.0
libbrotli-1.0.9
libbytesize-2.5
libcap-2.48
libcap-ng-0.8.2
libcap-ng-python3-0.8.2
libcbor-0.7.0
libcollection-0.7.0
libcom_err-1.46.5
libcomps-0.1.18
libcurl-7.76.1
libdaemon-0.14
libdb-5.3.28
libdhash-0.5.0
libdnf-0.69.0
libeconf-0.4.1
libedit-3.1
libestr-0.1.11
libevent-2.1.12
libfastjson-0.99.9
libfdisk-2.37.4
libffi-3.4.2
libfido2-1.13.0
libgcc-11.5.0
libgcrypt-1.10.0
libgomp-11.5.0
libgpg-error-1.42
libgudev-237
libgusb-0.3.8
libibverbs-57.0
libicu-67.1
libidn2-2.3.0
libimagequant-2.17.0
libini_config-1.3.1
libjcat-0.1.6
libjpeg-turbo-2.0.90
libkcapi-1.4.0
libkcapi-hmaccalc-1.4.0
libksba-1.5.1
libldb-4.21.3
libmnl-1.0.4
libmodulemd-2.13.0
libmount-2.37.4
libndp-1.9
libnetfilter_conntrack-1.0.9
libnfnetlink-1.0.1
libnftnl-1.2.6
libnghttp2-1.43.0
libnl3-3.11.0
libnl3-cli-3.11.0
libnvme-1.11.1
libpath_utils-0.2.1
libpcap-1.10.0
libpipeline-1.5.3
libpng-1.6.37
libpsl-0.21.1
libpwquality-1.4.4
libraqm-0.8.0
libref_array-0.1.5
librepo-1.14.5
libreport-filesystem-2.15.2
libseccomp-2.5.2
libselinux-3.6
libselinux-utils-3.6
libsemanage-3.6
libsepol-3.6
libsigsegv-2.13
libsmartcols-2.37.4
libsolv-0.7.24
libss-1.46.5
libssh-0.10.4
libssh-config-0.10.4
libsss_certmap-2.9.6
libsss_idmap-2.9.6
libsss_nss_idmap-2.9.6
libsss_sudo-2.9.6
libstdc++-11.5.0
libsysfs-2.1.1
libtalloc-2.4.2
libtasn1-4.16.0
libtdb-1.4.12
libteam-1.31
libtevent-0.16.1
libtiff-4.4.0
libtool-ltdl-2.4.6
libudisks2-2.9.4
libunistring-0.9.10
libusbx-1.0.26
libuser-0.63
libutempter-1.2.1
libuuid-2.37.4
libverto-0.3.2
libwebp-1.2.0
libxcb-1.13.1
libxcrypt-4.4.18
libxcrypt-compat-4.4.18
libxml2-2.9.13
libxmlb-0.3.10
libxslt-1.1.34
libyaml-0.2.5
libzip-1.7.3
libzstd-1.5.5
linux-firmware-20250415
linux-firmware-whence-20250415
lmdb-libs-0.9.29
logrotate-3.18.0
lshw-B.02.20
lsscsi-0.32
lua-libs-5.4.4
lvm2-2.03.28
lvm2-libs-2.03.28
lz4-libs-1.9.3
lzo-2.10
mailcap-2.1.49
man-db-2.9.3
mariadb-10.5.29
mariadb-backup-10.5.29
mariadb-common-10.5.29
mariadb-connector-c-3.2.6
mariadb-connector-c-config-3.2.6
mariadb-errmsg-10.5.29
mariadb-gssapi-server-10.5.29
mariadb-server-10.5.29
mariadb-server-utils-10.5.29
mdadm-4.3
microcode_ctl-20250211
mod_http2-2.0.26
mod_lua-2.4.62
mod_ssl-2.4.62
mokutil-0.6.0
mpfr-4.1.0
mysql-selinux-1.0.14
ncurses-6.2
ncurses-base-6.2
ncurses-libs-6.2
net-tools-2.0
nettle-3.10.1
newt-0.52.21
nftables-1.0.9
nginx-filesystem-1.20.1
npth-1.6
nspr-4.35.0
nss-3.101.0
nss-softokn-3.101.0
nss-softokn-freebl-3.101.0
nss-sysinit-3.101.0
nss-util-3.101.0
numactl-libs-2.0.19
oniguruma-6.9.6
openjpeg2-2.4.0
openldap-2.6.8
openssh-8.7p1
openssh-clients-8.7p1
openssh-server-8.7p1
openssl-3.5.1
openssl-fips-provider-3.5.1
openssl-libs-3.5.1
os-prober-1.77
p11-kit-0.25.3
p11-kit-trust-0.25.3
pam-1.5.1
parted-3.5
passt-0^20250512.g8ec1341
passt-selinux-0^20250512.g8ec1341
passwd-0.80
pciutils-libs-3.7.0
pcre-8.44
pcre2-10.40
pcre2-syntax-10.40
perl-AutoLoader-5.74
perl-B-1.80
perl-Carp-1.50
perl-Class-Struct-0.66
perl-DBD-MariaDB-1.21
perl-DBI-1.643
perl-Data-Dumper-2.174
perl-Digest-1.19
perl-Digest-MD5-2.58
perl-DynaLoader-1.47
perl-Encode-3.08
perl-Errno-1.30
perl-Error-0.17029
perl-Exporter-5.74
perl-Fcntl-1.13
perl-File-Basename-2.85
perl-File-Copy-2.34
perl-File-Find-1.37
perl-File-Path-2.18
perl-File-Temp-0.231.100
perl-File-stat-1.09
perl-FileHandle-2.03
perl-Getopt-Long-2.52
perl-Getopt-Std-1.12
perl-Git-2.47.3
perl-HTTP-Tiny-0.076
perl-IO-1.43
perl-IO-Socket-IP-0.41
perl-IO-Socket-SSL-2.073
perl-IPC-Open3-1.21
perl-MIME-Base64-3.16
perl-Math-BigInt-1.9998.18
perl-Math-Complex-1.59
perl-Mozilla-CA-20200520
perl-NDBM_File-1.15
perl-Net-SSLeay-1.94
perl-POSIX-1.94
perl-PathTools-3.78
perl-Pod-Escapes-1.07
perl-Pod-Perldoc-3.28.01
perl-Pod-Simple-3.42
perl-Pod-Usage-2.01
perl-Scalar-List-Utils-1.56
perl-SelectSaver-1.02
perl-Socket-2.031
perl-Storable-3.21
perl-Symbol-1.08
perl-Sys-Hostname-1.23
perl-Term-ANSIColor-5.01
perl-Term-Cap-1.17
perl-TermReadKey-2.38
perl-Text-ParseWords-3.30
perl-Text-Tabs+Wrap-2013.0523
perl-Time-Local-1.300
perl-URI-5.09
perl-base-2.27
perl-constant-1.33
perl-if-0.60.800
perl-interpreter-5.32.1
perl-lib-0.65
perl-libnet-3.13
perl-libs-5.32.1
perl-mro-1.23
perl-overload-1.31
perl-overloading-0.02
perl-parent-0.238
perl-podlators-4.14
perl-subs-1.03
perl-vars-1.05
php-8.2.30
php-bcmath-8.2.30
php-cli-8.2.30
php-common-8.2.30
php-fpm-8.2.30
php-gd-8.2.30
php-gmp-8.2.30
php-intl-8.2.30
php-mbstring-8.2.30
php-mysqlnd-8.2.30
php-opcache-8.2.30
php-pdo-8.2.30
php-pecl-apcu-5.1.23
php-pecl-zip-1.22.3
php-process-8.2.30
php-xml-8.2.30
pigz-2.8
policycoreutils-3.6
policycoreutils-python-utils-3.6
polkit-0.117
polkit-libs-0.117
polkit-pkla-compat-0.1
popt-1.18
prefixdevname-0.1.0
procps-ng-3.3.17
psmisc-23.4
publicsuffix-list-dafsa-20210518
python-josepy-doc-1.14.0
python-unversioned-command-3.9.21
python3-3.9.21
python3-acme-3.1.0
python3-audit-3.1.5
python3-augeas-0.5.0
python3-certbot-3.1.0
python3-certbot-apache-3.1.0
python3-cffi-1.14.5
python3-chardet-4.0.0
python3-configargparse-1.7.1
python3-configobj-5.0.6
python3-cryptography-36.0.1
python3-dateutil-2.8.1
python3-dbus-1.2.18
python3-distro-1.5.0
python3-dnf-4.14.0
python3-dnf-plugins-core-4.3.0
python3-firewall-1.3.4
python3-gobject-base-3.40.1
python3-gobject-base-noarch-3.40.1
python3-gpg-1.15.1
python3-hawkey-0.69.0
python3-idna-2.10
python3-importlib-metadata-4.12.0
python3-josepy-1.14.0
python3-libcomps-0.1.18
python3-libdnf-0.69.0
python3-libs-3.9.21
python3-libselinux-3.6
python3-libsemanage-3.6
python3-nftables-1.0.9
python3-olefile-0.46
python3-parsedatetime-2.6
python3-pillow-10.0.1
python3-pip-wheel-21.3.1
python3-ply-3.11
python3-policycoreutils-3.6
python3-pyOpenSSL-21.0.0
python3-pycparser-2.20
python3-pyrfc3339-1.1
python3-pysocks-1.7.1
python3-pytz-2021.1
python3-requests-2.25.1
python3-rpm-4.16.1.3
python3-setools-4.4.4
python3-setuptools-53.0.0
python3-setuptools-wheel-53.0.0
python3-six-1.15.0
python3-systemd-234
python3-urllib3-1.26.5
python3-zipp-3.20.1
readline-8.1
rocky-gpg-keys-9.6
rocky-logos-httpd-90.16
rocky-release-9.6
rocky-repos-9.6
rootfiles-8.1
rpm-4.16.1.3
rpm-build-libs-4.16.1.3
rpm-libs-4.16.1.3
rpm-plugin-audit-4.16.1.3
rpm-plugin-selinux-4.16.1.3
rpm-plugin-systemd-inhibit-4.16.1.3
rpm-sign-libs-4.16.1.3
rsyslog-8.2412.0
rsyslog-logrotate-8.2412.0
sed-4.8
selinux-policy-38.1.65
selinux-policy-targeted-38.1.65
setup-2.13.7
sg3_utils-1.47
sg3_utils-libs-1.47
shadow-utils-4.9
shared-mime-info-2.1
shim-x64-15.8
slang-2.3.2
snappy-1.1.8
sqlite-libs-3.34.1
squashfs-tools-4.4
sscg-3.0.0
sssd-client-2.9.6
sssd-common-2.9.6
sssd-kcm-2.9.6
sudo-1.9.5p2
systemd-252
systemd-libs-252
systemd-pam-252
systemd-rpm-macros-252
systemd-udev-252
tar-1.34
tcpdump-4.99.0
teamd-1.31
tpm2-tss-3.2.3
tzdata-2025b
udisks2-2.9.4
unzip-6.0
userspace-rcu-0.12.1
util-linux-2.37.4
util-linux-core-2.37.4
vim-minimal-8.2.2637
volume_key-libs-0.3.12
wget-1.21.1
which-2.21
xfsprogs-6.4.0
xml-common-0.6.3
xz-5.2.5
xz-libs-5.2.5
yum-4.14.0
zlib-1.2.11
