total 56
drwxr-xr-x. 2 root root 4096 Mar  9 13:41 .
drwxr-xr-x. 6 root root  116 Mar 18 18:38 ..
-rw-r--r--. 1 root root 3325 Dec 23 13:29 00-base.conf
-rw-r--r--. 1 root root   47 Dec 23 13:29 00-brotli.conf
-rw-r--r--. 1 root root  139 Dec 23 13:29 00-dav.conf
-rw-r--r--. 1 root root   41 Dec 23 13:29 00-lua.conf
-rw-r--r--. 1 root root  948 Dec 23 13:29 00-mpm.conf
-rw-r--r--. 1 root root  845 Dec 23 13:29 00-optional.conf
-rw-r--r--. 1 root root 1073 Dec 23 13:29 00-proxy.conf
-rw-r--r--. 1 root root   41 Dec 23 13:29 00-ssl.conf
-rw-r--r--. 1 root root   88 Dec 23 13:29 00-systemd.conf
-rw-r--r--. 1 root root  367 Dec 23 13:29 01-cgi.conf
-rw-r--r--. 1 root root   45 Nov  6 19:27 10-h2.conf
-rw-r--r--. 1 root root   57 Nov  6 19:27 10-proxy_h2.conf
-rw-r--r--. 1 root root  496 Dec 23 13:31 README
