10-opcache.ini
20-bcmath.ini
20-bz2.ini
20-calendar.ini
20-ctype.ini
20-curl.ini
20-dom.ini
20-exif.ini
20-fileinfo.ini
20-ftp.ini
20-gd.ini
20-gettext.ini
20-gmp.ini
20-iconv.ini
20-intl.ini
20-mbstring.ini
20-mysqlnd.ini
20-pdo.ini
20-phar.ini
20-posix.ini
20-shmop.ini
20-simplexml.ini
20-sockets.ini
20-sqlite3.ini
20-sysvmsg.ini
20-sysvsem.ini
20-sysvshm.ini
20-tokenizer.ini
20-xml.ini
20-xmlwriter.ini
20-xsl.ini
30-mysqli.ini
30-pdo_mysql.ini
30-pdo_sqlite.ini
30-xmlreader.ini
40-apcu.ini
40-zip.ini
opcache-default.blacklist
